//// > ⚙️  This module was generated from the Chrome DevTools Protocol version **1.3**
//// ## Browser Domain  
////
//// The Browser domain defines methods and events for browser managing.  
////
//// [📖   View this domain on the DevTools Protocol API Docs](https://chromedevtools.github.io/devtools-protocol/1-3/Browser/)

// ---------------------------------------------------------------------------
// |  !!!!!!   This is an autogenerated file - Do not edit manually  !!!!!!  |
// | Run ` gleam run -m scripts/generate_protocol_bindings.sh` to regenerate.|  
// ---------------------------------------------------------------------------

import gleam/dynamic
import gleam/option
import gleam/result

/// This type is not part of the protocol spec, it has been generated dynamically
/// to represent the response to the command `get_version`
pub type GetVersionResponse {
  GetVersionResponse(
    protocol_version: String,
    product: String,
    revision: String,
    user_agent: String,
    js_version: String,
  )
}

@internal
pub fn decode__get_version_response(value__: dynamic.Dynamic) {
  use protocol_version <- result.try(dynamic.field(
    "protocolVersion",
    dynamic.string,
  )(value__))
  use product <- result.try(dynamic.field("product", dynamic.string)(value__))
  use revision <- result.try(dynamic.field("revision", dynamic.string)(value__))
  use user_agent <- result.try(dynamic.field("userAgent", dynamic.string)(
    value__,
  ))
  use js_version <- result.try(dynamic.field("jsVersion", dynamic.string)(
    value__,
  ))

  Ok(GetVersionResponse(
    protocol_version: protocol_version,
    product: product,
    revision: revision,
    user_agent: user_agent,
    js_version: js_version,
  ))
}

pub fn reset_permissions(browser_context_id: option.Option(String)) {
  todo
  // TODO generate command body
}

pub fn close() {
  todo
  // TODO generate command body
}

pub fn get_version() {
  todo
  // TODO generate command body
}

pub fn add_privacy_sandbox_enrollment_override(url: String) {
  todo
  // TODO generate command body
}
