//// > âš™ï¸  This module was generated from the Chrome DevTools Protocol version **1.3**
//// ## DOMDebugger Domain  
////
//// DOM debugging allows setting breakpoints on particular DOM operations and events. JavaScript
//// execution will stop on these operations as if there was a regular breakpoint set.  
////
//// [ðŸ“–   View this domain on the DevTools Protocol API Docs](https://chromedevtools.github.io/devtools-protocol/1-3/DOMDebugger/)

// ---------------------------------------------------------------------------
// |  !!!!!!   This is an autogenerated file - Do not edit manually  !!!!!!  |
// | Run ` gleam run -m scripts/generate_protocol_bindings.sh` to regenerate.|  
// ---------------------------------------------------------------------------

import gleam/dynamic
import gleam/json
import gleam/option
import gleam/result
import protocol/dom
import protocol/runtime

/// DOM breakpoint type.
pub type DOMBreakpointType {
  DOMBreakpointTypeSubtreeModified
  DOMBreakpointTypeAttributeModified
  DOMBreakpointTypeNodeRemoved
}

@internal
pub fn encode__dom_breakpoint_type(value__: DOMBreakpointType) {
  case value__ {
    DOMBreakpointTypeSubtreeModified -> "subtree-modified"
    DOMBreakpointTypeAttributeModified -> "attribute-modified"
    DOMBreakpointTypeNodeRemoved -> "node-removed"
  }
  |> json.string()
}

@internal
pub fn decode__dom_breakpoint_type(value__: dynamic.Dynamic) {
  case dynamic.string(value__) {
    Ok("subtree-modified") -> Ok(DOMBreakpointTypeSubtreeModified)
    Ok("attribute-modified") -> Ok(DOMBreakpointTypeAttributeModified)
    Ok("node-removed") -> Ok(DOMBreakpointTypeNodeRemoved)
    Error(error) -> Error(error)
    Ok(other) ->
      Error([
        dynamic.DecodeError(
          expected: "valid enum property",
          found: other,
          path: ["enum decoder"],
        ),
      ])
  }
}

/// Object event listener.
pub type EventListener {
  EventListener(
    type_: String,
    use_capture: Bool,
    passive: Bool,
    once: Bool,
    script_id: runtime.ScriptId,
    line_number: Int,
    column_number: Int,
    handler: option.Option(runtime.RemoteObject),
    original_handler: option.Option(runtime.RemoteObject),
    backend_node_id: option.Option(dom.BackendNodeId),
  )
}

@internal
pub fn encode__event_listener(value__: EventListener) {
  json.object([
    #("type", json.string(value__.type_)),
    #("useCapture", json.bool(value__.use_capture)),
    #("passive", json.bool(value__.passive)),
    #("once", json.bool(value__.once)),
    #("scriptId", runtime.encode__script_id(value__.script_id)),
    #("lineNumber", json.int(value__.line_number)),
    #("columnNumber", json.int(value__.column_number)),
    #("handler", {
      case value__.handler {
        option.Some(value__) -> runtime.encode__remote_object(value__)
        option.None -> json.null()
      }
    }),
    #("originalHandler", {
      case value__.original_handler {
        option.Some(value__) -> runtime.encode__remote_object(value__)
        option.None -> json.null()
      }
    }),
    #("backendNodeId", {
      case value__.backend_node_id {
        option.Some(value__) -> dom.encode__backend_node_id(value__)
        option.None -> json.null()
      }
    }),
  ])
}

@internal
pub fn decode__event_listener(value__: dynamic.Dynamic) {
  use type_ <- result.try(dynamic.field("type", dynamic.string)(value__))
  use use_capture <- result.try(dynamic.field("useCapture", dynamic.bool)(
    value__,
  ))
  use passive <- result.try(dynamic.field("passive", dynamic.bool)(value__))
  use once <- result.try(dynamic.field("once", dynamic.bool)(value__))
  use script_id <- result.try(dynamic.field(
    "scriptId",
    runtime.decode__script_id,
  )(value__))
  use line_number <- result.try(dynamic.field("lineNumber", dynamic.int)(
    value__,
  ))
  use column_number <- result.try(dynamic.field("columnNumber", dynamic.int)(
    value__,
  ))
  use handler <- result.try(dynamic.optional_field(
    "handler",
    runtime.decode__remote_object,
  )(value__))
  use original_handler <- result.try(dynamic.optional_field(
    "originalHandler",
    runtime.decode__remote_object,
  )(value__))
  use backend_node_id <- result.try(dynamic.optional_field(
    "backendNodeId",
    dom.decode__backend_node_id,
  )(value__))

  Ok(EventListener(
    type_: type_,
    use_capture: use_capture,
    passive: passive,
    once: once,
    script_id: script_id,
    line_number: line_number,
    column_number: column_number,
    handler: handler,
    original_handler: original_handler,
    backend_node_id: backend_node_id,
  ))
}
