//// > This module was generated from the Chrome DevTools Protocol version **1.3**
//// ## Fetch Domain  
////
//// A domain for letting clients substitute browser's network layer with client code.  
////
//// [View this domain on the DevTools Protocol API Docs](https://chromedevtools.github.io/devtools-protocol/1-3/Fetch/)

// ---------------------------------------------------------------------------
// |  !!!!!!   This is an autogenerated file - Do not edit manually  !!!!!!  |
// | Run ` gleam run -m scripts/generate_protocol_bindings.sh` to regenerate.|  
// ---------------------------------------------------------------------------

import chrome
import protocol/io
import protocol/network
import protocol/page

/// Unique request identifier.
pub type RequestId {
  RequestId(String)
}

/// Stages of the request to handle. Request will intercept before the request is
/// sent. Response will intercept after the response is received (but before response
/// body is received).
pub type RequestStage {
  RequestStageRequest
  RequestStageResponse
}

pub type RequestPattern

// TODO -- codegen for this type definition is not implemented 

/// Response HTTP header entry
pub type HeaderEntry

// TODO -- codegen for this type definition is not implemented 

/// Authorization challenge for HTTP status code 401 or 407.
pub type AuthChallenge

// TODO -- codegen for this type definition is not implemented 

/// Response to an AuthChallenge.
pub type AuthChallengeResponse
// TODO -- codegen for this type definition is not implemented 
