//// > This module was generated from the Chrome DevTools Protocol version **1.3**
//// ## Log Domain  
////
//// Provides access to log entries.  
////
//// [View this domain on the DevTools Protocol API Docs](https://chromedevtools.github.io/devtools-protocol/1-3/Log/)

// ---------------------------------------------------------------------------
// |  !!!!!!   This is an autogenerated file - Do not edit manually  !!!!!!  |
// | Run ` gleam run -m scripts/generate_protocol_bindings.sh` to regenerate.|  
// ---------------------------------------------------------------------------

import chrome
import protocol/network
import protocol/runtime

/// Log entry.
pub type LogEntry

// TODO -- codegen for this type definition is not implemented 

/// Violation configuration setting.
pub type ViolationSetting
// TODO -- codegen for this type definition is not implemented 
