//// > ⚙️  This module was generated from the Chrome DevTools Protocol version **1.3**
//// ## Performance Domain  
////
//// This protocol domain has no description.  
////
//// [📖   View this domain on the DevTools Protocol API Docs](https://chromedevtools.github.io/devtools-protocol/1-3/Performance/)

// ---------------------------------------------------------------------------
// |  !!!!!!   This is an autogenerated file - Do not edit manually  !!!!!!  |
// | Run ` gleam run -m scripts/generate_protocol_bindings.sh` to regenerate.|  
// ---------------------------------------------------------------------------

import gleam/dynamic
import gleam/json
import gleam/result

/// Run-time execution metric.
pub type Metric {
  Metric(name: String, value: Float)
}

@internal
pub fn encode__metric(value__: Metric) {
  json.object([
    #("name", json.string(value__.name)),
    #("value", json.float(value__.value)),
  ])
}

@internal
pub fn decode__metric(value__: dynamic.Dynamic) {
  use name <- result.try(dynamic.field("name", dynamic.string)(value__))
  use value <- result.try(dynamic.field("value", dynamic.float)(value__))

  Ok(Metric(name: name, value: value))
}
