//// > ⚙️  This module was generated from the Chrome DevTools Protocol version **1.3**
//// ## Performance Domain  
////
//// This protocol domain has no description.  
////
//// [📖   View this domain on the DevTools Protocol API Docs](https://chromedevtools.github.io/devtools-protocol/1-3/Performance/)

// ---------------------------------------------------------------------------
// |  !!!!!!   This is an autogenerated file - Do not edit manually  !!!!!!  |
// | Run ` gleam run -m scripts/generate_protocol_bindings.sh` to regenerate.|  
// ---------------------------------------------------------------------------

/// Run-time execution metric.
pub type Metric {
  Metric(name: String, value: Float)
}
// TODO: implement type encoder for ObjectType(Some([PropertyDefinition("name", Some("Metric name."), None, None, None, PrimitiveType("string")), PropertyDefinition("value", Some("Metric value."), None, None, None, PrimitiveType("number"))]))
