//// > This module was generated from the Chrome DevTools Protocol version **1.3**
//// ## Profiler Domain  
////
//// This protocol domain has no description.  
////
//// [View this domain on the DevTools Protocol API Docs](https://chromedevtools.github.io/devtools-protocol/1-3/Profiler/)

// ---------------------------------------------------------------------------
// |  !!!!!!   This is an autogenerated file - Do not edit manually  !!!!!!  |
// | Run ` gleam run -m scripts/generate_protocol_bindings.sh` to regenerate.|  
// ---------------------------------------------------------------------------

import chrome
import protocol/debugger
import protocol/runtime

/// Profile node. Holds callsite information, execution statistics and child nodes.
pub type ProfileNode

// TODO -- codegen for this type definition is not implemented 

/// Profile.
pub type Profile

// TODO -- codegen for this type definition is not implemented 

/// Specifies a number of samples attributed to a certain source position.
pub type PositionTickInfo

// TODO -- codegen for this type definition is not implemented 

/// Coverage data for a source range.
pub type CoverageRange

// TODO -- codegen for this type definition is not implemented 

/// Coverage data for a JavaScript function.
pub type FunctionCoverage

// TODO -- codegen for this type definition is not implemented 

/// Coverage data for a JavaScript script.
pub type ScriptCoverage
// TODO -- codegen for this type definition is not implemented 
