//// > ⚙️  This module was generated from the Chrome DevTools Protocol version **1.3**
//// ## Tracing Domain  
////
//// This protocol domain has no description.  
////
//// [📖   View this domain on the DevTools Protocol API Docs](https://chromedevtools.github.io/devtools-protocol/1-3/Tracing/)

// ---------------------------------------------------------------------------
// |  !!!!!!   This is an autogenerated file - Do not edit manually  !!!!!!  |
// | Run ` gleam run -m scripts/generate_protocol_bindings.sh` to regenerate.|  
// ---------------------------------------------------------------------------

import gleam/option
import protocol/io

pub type TraceConfig {
  TraceConfig(
    included_categories: option.Option(List(String)),
    excluded_categories: option.Option(List(String)),
  )
}
// TODO: implement type encoder for ObjectType(Some([PropertyDefinition("includedCategories", Some("Included category filters."), None, None, Some(True), ArrayType(PrimitiveItem("string"))), PropertyDefinition("excludedCategories", Some("Excluded category filters."), None, None, Some(True), ArrayType(PrimitiveItem("string")))]))
