//// > ⚙️  This module was generated from the Chrome DevTools Protocol version **1.3**
//// ## Tracing Domain  
////
//// This protocol domain has no description.  
////
//// [📖   View this domain on the DevTools Protocol API Docs](https://chromedevtools.github.io/devtools-protocol/1-3/Tracing/)

// ---------------------------------------------------------------------------
// |  !!!!!!   This is an autogenerated file - Do not edit manually  !!!!!!  |
// | Run ` gleam run -m scripts/generate_protocol_bindings.sh` to regenerate.|  
// ---------------------------------------------------------------------------

import chrome
import protocol/io

pub type TraceConfig {
  TraceConfig(
    included_categories: List(String),
    excluded_categories: List(String),
  )
}
