
// ---------------------------------------------------------------------------
// |  !!!!!!   This is an autogenerated file - Do not edit manually  !!!!!!  |
// | Run ` gleam run -m scripts/generate_protocol_bindings.sh` to regenerate.|  
// ---------------------------------------------------------------------------
//// > This module was generated from the Chrome DevTools Protocol version **1.3**
////
//// This is the protocol definition entrypoint, which contains protocol version information.  
//// Each domain in the protocol is represented as a submodule under `/protocol`.  
////
//// For reference: [See the DevTools Protocol API Docs](https://chromedevtools.github.io/devtools-protocol/1-3/)

const version_major = "1"
const version_minor = "3"

/// Get the protocol version as a tuple of major and minor version
pub fn version() { #(version_major, version_minor)}
